VITE_SUPABASE_PROJECT_ID="wysxqrhotiggokvbbtqx"
VITE_SUPABASE_URL="https://wysxqrhotiggokvbbtqx.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5c3hxcmhvdGlnZ29rdmJidHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDE3NTIsImV4cCI6MjA3Njg3Nzc1Mn0.fjRtkaSYx2dhOEsIrzXTPpAQQJ8FDrRHlSvxmb8pV6c"
VITE_SELLER_SECRET_KEY="Seller@MarketZone#202"
VITE_RESEND_API_KEY="re_W4Aw8xPL_5mPNPS2CQPMPWktcvprLbDwh"
VITE_RESEND_FROM_EMAIL="onboarding@resend.dev"
